{
  "name": "create-zmoki-app",
  "version": "1.0.0",
  "description": "Create app with initial environment that I like.",
  "main": "index.js",
  "scripts": {
    "lint:md": "markdownlint README.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zmoki/create-zmoki-app.git"
  },
  "author": "Zarema Khalilova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zmoki/create-zmoki-app/issues"
  },
  "homepage": "https://github.com/Zmoki/create-zmoki-app#readme",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-uploadcare": "^1.1.0",
    "markdownlint-cli": "^0.3.1"
  },
  "dependencies": {
    "yargs": "^8.0.1"
  }
}
